<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ding Ju Residential Long-term Care Institutions of Ji Chu Zhong Shu Long-Term Care Foundation Foundation
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="bookmark" href="./img/favicon.ico" />


    <link href="img/favicon.png" rel="icon">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div> -->
    <!-- Spinner End -->


    <script src="./js/navbar.js"></script>


    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">收費標準</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item active text-primary">Charges</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->


    <!-- Fee Start -->
    <div id="aboutUs_01" class="container-fluid about bg-light py-1">
        <div class="container py-5 ">
            <br><br>
            <div class="row g-5 align-items-center justify-content-center">
                <div class="col-lg-7 wow fadeInRight" data-wow-delay="0.4s">
                    <h5>【 收費標準 】</h5>
                    <table class="table table3 mt-4">
                        <thead>
                            <th scope="col">項　目</th>
                            <th scope="col">費　用</th>
                            <th scope="col">備註說明</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="項　目">五人房</td>
                                <td data-label="費　用">34500 元/月</td>
                                <td data-label="備註說明">不包含尿布、身體清潔用品耗材</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">三人房</td>
                                <td data-label="費　用">37500 元/月</td>
                                <td data-label="備註說明">不包含尿布、身體清潔用品耗材</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">兩人房</td>
                                <td data-label="費　用">39500 元/月</td>
                                <td data-label="備註說明">不包含尿布、身體清潔用品耗材</td>
                            </tr>


                            <tr></tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="table table3">
                        <thead>
                            <th scope="col">項　目</th>
                            <th scope="col">費　用</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="項　目">鼻胃管照護</td>
                                <td data-label="費　用">1000 元 / 月</td>
                            </tr>

                            <tr>
                                <td data-label="項　目">尿管照顧</td>
                                <td data-label="費　用">1000 元 / 月</td>

                            </tr>
                            <tr>
                                <td data-label="項　目">氣切管照護</td>
                                <td data-label="費　用">3000 元 / 月</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">傷口照護</td>
                                <td data-label="費　用">1000~3000 元 / 月</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">造口照護</td>
                                <td data-label="費　用">3000 元 / 月</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">呼吸器照護費用</td>
                                <td data-label="費　用">5500 元 / 月</td>
                            </tr>
                            <!-- <tr>
                                <td data-label="項　目">抽痰管( 每條8元 )</td>
                                <td data-label="費　用">每包 800 元 / 抽痰瓶 500 元</td>
                            </tr>
                            <tr>
                                <td data-label="項　目">氧氣費用( 鼻導管 3L / min )</td>
                                <td data-label="費　用">110 元 / 天　55 元 / 半天</td>
                            </tr> -->
                            <tr></tr>
                        </tbody>
                    </table>


                </div>
            </div>
            <br><br>
        </div>
    </div>

    <!-- Fee End -->




    <script src="./js/footer.js"></script>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>